{
  "name": "mini-layout-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "konva": "^9.3.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.14",
    "react-redux": "^9.1.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
